<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>What else can masks be used for besides throwing them away? | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Sad but true, we can&#39;t live without masks :(   Going back to the beginning of 2020, if someone told you to wear a mask for another two years, you would probably think that was an alarmist. Unexpectedl">
<meta property="og:type" content="article">
<meta property="og:title" content="What else can masks be used for besides throwing them away?">
<meta property="og:url" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Sad but true, we can&#39;t live without masks :(   Going back to the beginning of 2020, if someone told you to wear a mask for another two years, you would probably think that was an alarmist. Unexpectedl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/640.png">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/01.png#pic_center">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/m.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/n.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/c.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/x.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/02.png#pic_center">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/b.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/640.gif">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/640.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/v.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/z.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/l4.png">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/l1.png">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/l2.png">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/j.png">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/j0.png">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/k.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/h.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/h0.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/g.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/f.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/f0.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/03.png#pic_center">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/d.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/s.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/p.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/o.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/i.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/u.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/y.jpg">
<meta property="og:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/a.jpg">
<meta property="article:published_time" content="2022-04-14T07:56:07.000Z">
<meta property="article:modified_time" content="2022-04-19T03:15:55.617Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/images/640.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/G">G r a n d O r a n g e S u b l i m e J i a H e I n t e r n a t i o n a l C i n e m a</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-What-else-can-masks-be-used-for-besides-throwing-them-away" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/" class="article-date">
  <time datetime="2022-04-14T07:56:07.000Z" itemprop="datePublished">2022-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      What else can masks be used for besides throwing them away?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4>Sad but true, we can't live without masks :(


<p><img src="images/640.png" width="75%" alt="">Going back to the beginning of 2020, if someone told you to wear a mask for another two years, you would probably think that was an alarmist. Unexpectedly, two years have passed, masks are still a necessity for our lives, and we can’t get rid of them in a foreseeable future.</p>
<p>How many masks have humans made in the past two years? It doesn’t take much thinking to know it’s an astronomical figure. But the most terrifying thing is, where did they all go?</p>
<img src="images/01.png#pic_center" width="25%" alt="">

<center>

<p><a target="_blank" rel="noopener" href="https://www.thestartv.com/v/littering-of-face-masks-reflects-malaysian-attitude-towards-cleanliness">Small masks have become a big problem</a></p>
</center>

<p>There is a great concern over environmental pollution caused by improper disposal of face masks in Malaysia, especially since the government imposed a mandatory face mask law in the country areas and onboard public transport.</p>
<p><img src="images/m.jpg" alt="Discarded masks scattered everywhere"><img src="images/n.jpg" alt="Discarded masks scattered everywhere"><br>Images of used face masks littered in parks and public grounds have got criticisms and concerns on social media. Several areas in Klang alley also saw many face masks discarded irresponsibly. (Woman) said the littered face masks may pose health risks to sanitation workers. (Man) said littering shows the lack of discipline among Malaysians.</p>
<p>It takes about 400-500 years for a mask to degrade completely, probably spanning the length of time from the end of the Middle Ages to the present, not only polluting the sea, but also threatening the lives of animals.</p>
<p> Penguins, seabirds and marine creatures who want to feast on their meals treat the masks as sea fish or jellyfish by mistake, and eventually block the esophagus; the mask straps become natural traps, entangling the feet, wings and snouts of the animals, making them unable to function normally, even dead.</p>
<p><img src="images/c.jpg" alt="Masks unwittingly become &quot;animal killers&quot;"><img src="images/x.jpg" alt="Masks unwittingly become &quot;animal killers&quot;"><br>To make matters worse, these microplastics eaten by animals will eventually circulate through the food chain and be eaten by humans ourselves.</p>
<p>Masks, masks, we are really in a dilemma. Besides throwing them away, what else can we do with discarded masks?</p>
<p>Asyraf noted that the social media can help play a role in solving the littering issue. Another concerned citizen said he hopes the prices of facemasks can be lowered so that those who can’t afford them would not recycle them. The government head on Thursday said the ceiling price for face masks would be further reduced from 1.20 rm in order to lessen the public’s burden. Meanwhile (officer) is seeking a solution to dispose of 1 million single use face masks thrown daily. State environment committee chairman said (officer) is also embarking on a project to encourage more people to use reusable face masks.</p>
<img src="images/02.png#pic_center" width="25%" alt="">

<center><font color=CadetBlue>1500 masks can make a stool?</font> </center></h4>


<p><img src="images/b.jpg" alt="jpg"><font color=SeaGreen>Do you believe that the past life of this “frigid” chair was a pile of masks?</p>
<p></font><h4></p>
<p>Have you ever thought that maybe those masks that were supposed to be thrown away can actually be turned into &#x1FA91;, &#x1F6CB;, &#x1F9E5;, &#x1F50B;, or even used for building a house &#x1F9F1;.</p>
<p>The main material of the mask is polypropylene, which in layman’s terms is plastic.</p>
<p><img src="images/640.gif" alt="Couch-19"><img src="images/640.jpg" alt="Couch-19"><br>These discarded masks were collected by interior designer Tobia Zambotti on the street. It takes more than 10,000 masks to make a sofa. However, it seems that it is not difficult to collect these “raw materials”.</p>
<p> Being sterilized, they are stuffed into sofas and jackets. Zambotti named his works “Couch-19” and “Coat-19” respectively.</p>
<p><img src="images/v.jpg" alt="Coat-19"><img src="images/z.jpg" alt="Coat-19"><br>Another Korean designer, Haneul Kim, has also tried turning masks into furniture, only more hardcore.<center class="half"><br><img src="images/l4.png" width="50%" align=left style="margin-top:45px" alt="'How the Mask Bench is Made'"><img src="images/l1.png" width="50%" align=right alt="'How the Mask Bench is Made'"><br><img src="images/l2.png" width="50%" align=left style="margin-bottom:45px" alt="'How the Mask Bench is Made'"></center></p>
<p>He took this project as his graduation project and named it “Stack and Stack (In Pandemic, 2020)”.</p>
<center class="half">

<p><img src="images/j.png" width="50%" align=left alt=""><img src="images/j0.png" width="50%" align=right alt=""></p>
</center>

</h4><font color=SeaGreen>In 2021, the bench evolved into a back chair.

</font>

<h4>

<p>Haneul Kim’s idea is common in mask recycling. This way, masks exceed restrictions and become a high-quality material. While the masks look flimsy, the new material is strong and sturdy.</p>
<p>Entrepreneur Binish Desai, nicknamed “Indian Recycler”, installed ecological boxes in hospitals, restaurants and other public places, sterilized and crushed the collected masks and other PPEs to turn into the new brick “P-Block 2.0”.</p>
<p><img src="images/k.jpg" alt="P-Block 2.0"><img src="images/h.jpg" alt="P-Block 2.0"><img src="images/h0.jpg" alt="P-Block 2.0"><br>The Moscow State Institute of Steel and Alloys in Russia announced that the recovered masks can be soaked in graphene ink to make a new type of battery with an energy density close to that of a lithium battery.<br><img src="images/g.jpg" alt="Not only does love but also masks generate electricity"></p>
<p>A technology company in Taiwan made nearly 40,000 power banks from recycled masks and gave them to employees. Each has a unique shape and pattern.</p>
<p><img src="images/f.jpg" alt="Exciting company benefits"><img src="images/f0.jpg" alt="Exciting company benefits"></p>
<img src="images/03.png#pic_center" width="25%" alt="">

<center><font color=DarkCyan>Taking good care of masks is a philosophy</font></center>

<p>In addition to solving the pollution of masks from a perspective of recycling, there are people who have taken a different approach: why can’t we invent masks that do not cause pollution from the beginning?</p>
<p><img src="images/d.jpg" alt="Degradable masks made from plant fibers"></p>
<p>The Plastique Fantastique studio from Berlin has launched a transparent helmet that is both sunscreen and breathable.</p>
<p><img src="images/s.jpg" alt="iSphere"></p>
<p>We don’t know how long we will have to coexist with the epidemic, nor can we predict how long it will take for these new mask technologies to be popularized, so that every mask has its place.</p>
<p>But it’s not that we can’t do anything, at least we can learn to throw away masks properly first. wikiHow has published a “Guide to Losing Masks”:</p>
<p><img src="images/p.jpg" alt="01"><img src="images/o.jpg" alt="02"><img src="images/i.jpg" alt="03"><img src="images/u.jpg" alt="04"><img src="images/y.jpg" alt="05"><br>One thing wikiHow doesn’t mention is that we can cut the mask straps off before littering so they don’t get tangled up with animals.</p>
<p>Maybe we will eventually usher in a life where we don’t need to wear masks to go out, but before that, this little friend who gets along with us day and night deserves to be taken more seriously.</p>
<p><img src="images/a.jpg" alt="jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/" data-id="cl1ypmd6z00007wr56b2gcyub" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/01/Hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello DrRamiza &amp; fellow classmates 3432</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/14/What-else-can-masks-be-used-for-besides-throwing-them-away/">What else can masks be used for besides throwing them away?</a>
          </li>
        
          <li>
            <a href="/2022/04/01/Hello/">Hello DrRamiza &amp; fellow classmates 3432</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/G" class="mobile-nav-link">G r a n d O r a n g e S u b l i m e J i a H e I n t e r n a t i o n a l C i n e m a</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>